actions.json (before)
[
  {
    "note_id": "key8",
    "name": "Sinh nhậ­t vợ tui",
    "day": "04-12-1999",
    "contdetl": "Sinh nhậ­t vợ tui <3"
  },
  {
    "note_id": "key1",
    "name": "First day of love",
    "day": "22-02-2022",
    "contdetl": "First day of love.",
    "image": [
      "IMG_0632.JPEG"
    ]
  },
  {
    "note_id": "key2",
    "day": "22-02-2025",
    "name": "Gặp nhà gái",
    "contdetl": "Gặp nhà gái",
    "colorClass": "bg-yellow-500",
    "image": []
  },
  {
    "note_id": "key3",
    "day": "23-03-2025",
    "name": "Gặp nhà trai",
    "contdetl": "Gặp nhà trai",
    "colorClass": "bg-pink-500",
    "image": []
  },
  {
    "note_id": "key9",
    "day": "28-05-2025",
    "name": "Dạm ngõ",
    "contdetl": "Dạm ngõ",
    "colorClass": "bg-red-500",
    "date": "2025-09-12T03:23:54.504Z",
    "image": []
  },
  {
    "note_id": "key4",
    "day": "11-07-2025",
    "name": "Ăn hỏi",
    "contdetl": "Ăn hỏi",
    "colorClass": "bg-orange-500",
    "image": [
      "DSC00601.JPG",
      "DSC00607.JPG",
      "DSC00610.JPG"
    ]
  },
  {
    "note_id": "key10",
    "name": "Lễ Thành Hôn",
    "day": "14-07-2025",
    "contdetl": "Save The Date",
    "image": [
      "4Z9A1531.JPG",
      "4Z9A1543.JPG",
      "4Z9A1557.JPG",
      "4Z9A1567.JPG",
      "4Z9A1799.JPG",
      "4Z9A1562.JPG",
      "4Z9A1558.JPG",
      "4Z9A1712.JPG",
      "4Z9A1845.JPG",
      "4Z9A1797.JPG",
      "4Z9A2016.JPG",
      "4Z9A1981.JPG",
      "4Z9A1869.JPG",
      "4Z9A2095.JPG",
      "4Z9A2078.JPG",
      "4Z9A2149.JPG",
      "4Z9A2168.JPG",
      "4Z9A2144.JPG",
      "4Z9A2127.JPG",
      "4Z9A2171.JPG",
      "4Z9A2116.JPG",
      "4Z9A2175.JPG",
      "4Z9A2193.JPG",
      "4Z9A2227.JPG",
      "4Z9A2198.JPG"
    ],
    "category": "Đám cưới"
  },
  {
    "note_id": "key5",
    "name": "Lần đầu biết tin bé con",
    "day": "07-09-2025",
    "contdetl": "Lần đầu biết tin bé con, 6w5d, CRL 7.6mm, đã có tim thai <3",
    "image": [
      "IMG_6107.HEIC",
      "IMG_6106.HEIC",
      "DSC01542.JPG",
      "DSC01543.JPG",
      "DSC01544.JPG",
      "DSC01545.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "key6",
    "name": "Bé con 7w2d",
    "day": "09-09-2025",
    "contdetl": "Bé con 7w2d, CRL 11mm, tim 130 lần/phút, dự sinh 26/4/2026",
    "image": [
      "DSC01548.JPG",
      "DSC01547.JPG",
      "DSC01546.JPG",
      "DSC01549.JPG",
      "DSC01550.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "1759919706664",
    "name": "Bé con 11w",
    "day": "08-10-2025",
    "contdetl": "Mẹ bị cúm A, lo lắng cho bé con quá nên phải đi kiểm tra gấp, thật vui vì 2 mẹ con vẫn khỏe mạnh, CRL 44mm, tim 183 lần/phút, 11w0d - Bv Đại học Y",
    "image": [
      "DSC01558.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "key7",
    "name": "Ngày dự sinh bé con",
    "day": "26-04-2026",
    "contdetl": "Ngày dự sinh bé con",
    "image": [
      "DSC01563.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "1760620479808",
    "name": "Xuất ngoại Hàn Quốc",
    "day": "16-10-2025",
    "contdetl": "Cho bé Mỡ xuất ngoại Hàn Quốc, mới ra đến sân bay mẹ mỡ bị kẹp cửa xe oto 🥺🥺",
    "image": [
      "IMG_6202.HEIC"
    ],
    "category": "Du lịch"
  },
  {
    "note_id": "1760712316505",
    "name": "Hàn Quốc - Day 1",
    "day": "17-10-2025",
    "contdetl": "Trưa đầu tiên tại Hàn Quốc, cả nhóm đi ăn gà hầm sâm. Chiều mẹ và bé ở nhà ngủ tối đến đi ăn riêng gà rán ngon ngon",
    "image": [
      "IMG_6240.HEIC",
      "IMG_6237.HEIC",
      "IMG_6239.HEIC",
      "DSC01337.JPG",
      "DSC01328.JPG",
      "DSC01315.JPG",
      "DSC01314.JPG",
      "DSC01312.JPG",
      "DSC01308.JPG",
      "DSC01304.JPG",
      "IMG_0589.HEIC"
    ],
    "category": "Du lịch"
  },
  {
    "note_id": "1760861783868",
    "name": "Hàn Quốc- Day 3",
    "day": "19-10-2025",
    "contdetl": "Lên tàu cao tốc xuống Busan 3 tiếng và 30 phút taxi, mẹ bé say tàu và oto nên nôn nhiều.\nĐến Busan ở nhà ngủ trưa ăn mì tôm hảo hảo\nTối đi ăn hải sản",
    "image": [
      "IMG_6290.HEIC",
      "IMG_6285.HEIC",
      "IMG_6304.HEIC",
      "DSC01536.JPG",
      "DSC01507.JPG",
      "DSC01487.JPG",
      "DSC01494.JPG",
      "DSC01500.JPG",
      "DSC01504.JPG",
      "IMG_6296.HEIC",
      "IMG_6297.HEIC"
    ],
    "category": "Du lịch"
  },
  {
    "note_id": "1761639293611",
    "name": "Bé con 8w2d",
    "day": "20-09-2025",
    "contdetl": "Hồi hộp quá nên đi gặp bé con mặc dù chưa đến lịch hẹn khám.\n8w2d, CRL 18.42mm, tim 170 lần/phút",
    "image": [
      "DSC01552.JPG",
      "DSC01551.JPG",
      "DSC01554.JPG",
      "DSC01553.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "1761640095649",
    "name": "Bé con 10w2d",
    "day": "01-10-2025",
    "contdetl": "Bé con 10w2d, CRL 33.5mm, tim 176 lần/phút\nĐã nhìn thấy hình hài đầu tiên của bé.",
    "image": [
      "DSC01555.JPG",
      "DSC01556.JPG",
      "DSC01557.JPG",
      "6399C3FDC372857ACD180F3E9AC78DA0.JPG",
      "D3523BDB708A9B233F7B95857E80AE74.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "1761641041299",
    "name": "Bé con 12w3d",
    "day": "15-10-2025",
    "contdetl": "Bé con 12w3d, CRL = 58.6mm, tim 159 lần/phút, độ mờ da gáy NT = 1.08mm. Thật vui vì chỉ số NT đẹp (thường < 3.0 mm) mong chờ kết quả xét nghiệp NIPT, tiền sản giật đều tốt đẹp. PI trái 3.1, PI phải 3.8 của động mạch tử cung hơi cao (thường < 2.35)",
    "image": [
      "DSC01559.JPG",
      "DSC01560.JPG",
      "DSC01562.JPG",
      "DSC01561.JPG",
      "DSC01563.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "1761641499321",
    "name": "Bé con 12w3d - NIPT",
    "day": "20-10-2025",
    "contdetl": "Nhận kết quả xét nghiệp NIPT và tiền sản giật, mọi thứ tốt đẹp.",
    "image": [
      "DSC01541.JPG",
      "DSC01539.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "1761642187825",
    "name": "Hàn Quốc - Day 2",
    "day": "18-10-2025",
    "contdetl": "Đi Cung Điện Gyeongbokgung, chụp ảnh mặc hanbok, đi ăn canh lòng bò\nChiều đi Starfield Library, thư viện sách khổng lồ ở Seoul\n",
    "image": [
      "C0045CUT.MP4",
      "DSC01414.JPG",
      "DSC01404.JPG",
      "DSC01402.JPG",
      "DSC01399.JPG",
      "DSC01387.JPG",
      "DSC01377.JPG",
      "DSC01375.JPG",
      "DSC01353.JPG",
      "DSC01351.JPG",
      "DSC01349.JPG",
      "IMG_6243.HEIC",
      "IMG_6212.HEIC",
      "IMG_6254.HEIC",
      "DSC01432.JPG",
      "DSC01435.JPG",
      "DSC01438.JPG",
      "DSC01444.JPG",
      "DSC01447.JPG",
      "DSC01450.JPG",
      "DSC01452.JPG",
      "DSC01463.JPG",
      "DSC01473.JPG",
      "DSC01478.JPG"
    ],
    "category": "Du lịch"
  },
  {
    "note_id": "1761642990986",
    "name": "Hàn Quốc- Day 4",
    "day": "20-10-2025",
    "contdetl": "Mọi người đi tham quan Sky Capsule Blue Line, mẹ bé say xe nên ở nhà đi dạo bãi biển, mua đồ Olive young.\nTối đi ăn lươn nướng.",
    "image": [
      "IMG_6307.HEIC",
      "IMG_6304.HEIC"
    ],
    "category": "Du lịch"
  },
  {
    "note_id": "1761643113761",
    "name": "Hàn Quốc- Day 5",
    "day": "21-10-2025",
    "contdetl": "Mọi người chơi tự do, đi chợ mua sâm cho 2 bố ngâm rượu.\nTối đi ăn bò nướng nhưng nhầm quán lợn nướng, nhưng ăn cũng ngon",
    "image": [
      "IMG_6309.HEIC",
      "IMG_6310.MOV"
    ],
    "category": "Du lịch"
  },
  {
    "note_id": "1761643241666",
    "name": "Hàn Quốc - Day 6",
    "day": "22-10-2025",
    "contdetl": "Về nhà thôi, 6h sáng giờ Hàn mọi người thu dọn đồ về nhà, kết thúc chuyến đi",
    "image": [],
    "category": "Du lịch"
  },
  {
    "note_id": "1762081051480",
    "name": "Cafe cuối tuần",
    "day": "01-11-2025",
    "contdetl": "",
    "image": [],
    "category": "Thư giãn"
  }
]

actions.json (after)
[
  {
    "note_id": "key8",
    "name": "Sinh nhậ­t vợ tui",
    "day": "04-12-1999",
    "contdetl": "Sinh nhậ­t vợ tui <3",
    "category": "Gia đình"
  },
  {
    "note_id": "key1",
    "name": "First day of love",
    "day": "22-02-2022",
    "contdetl": "First day of love.",
    "image": [
      "IMG_0632.JPEG"
    ],
    "category": "Gia đình"
  },
  {
    "note_id": "key2",
    "day": "22-02-2025",
    "name": "Gặp nhà gái",
    "contdetl": "Gặp nhà gái",
    "colorClass": "bg-yellow-500",
    "image": [],
    "category": "Đám cưới"
  },
  {
    "note_id": "key3",
    "day": "23-03-2025",
    "name": "Gặp nhà trai",
    "contdetl": "Gặp nhà trai",
    "colorClass": "bg-pink-500",
    "image": [],
    "category": "Đám cưới"
  },
  {
    "note_id": "key9",
    "day": "28-05-2025",
    "name": "Dạm ngõ",
    "contdetl": "Dạm ngõ",
    "colorClass": "bg-red-500",
    "date": "2025-09-12T03:23:54.504Z",
    "image": [],
    "category": "Đám cưới"
  },
  {
    "note_id": "key4",
    "day": "11-07-2025",
    "name": "Ăn hỏi",
    "contdetl": "Ăn hỏi",
    "colorClass": "bg-orange-500",
    "image": [
      "DSC00601.JPG",
      "DSC00607.JPG",
      "DSC00610.JPG"
    ],
    "category": "Đám cưới"
  },
  {
    "note_id": "key10",
    "name": "Lễ Thành Hôn",
    "day": "14-07-2025",
    "contdetl": "Save The Date",
    "image": [
      "4Z9A1531.JPG",
      "4Z9A1543.JPG",
      "4Z9A1557.JPG",
      "4Z9A1567.JPG",
      "4Z9A1799.JPG",
      "4Z9A1562.JPG",
      "4Z9A1558.JPG",
      "4Z9A1712.JPG",
      "4Z9A1845.JPG",
      "4Z9A1797.JPG",
      "4Z9A2016.JPG",
      "4Z9A1981.JPG",
      "4Z9A1869.JPG",
      "4Z9A2095.JPG",
      "4Z9A2078.JPG",
      "4Z9A2149.JPG",
      "4Z9A2168.JPG",
      "4Z9A2144.JPG",
      "4Z9A2127.JPG",
      "4Z9A2171.JPG",
      "4Z9A2116.JPG",
      "4Z9A2175.JPG",
      "4Z9A2193.JPG",
      "4Z9A2227.JPG",
      "4Z9A2198.JPG"
    ],
    "category": "Đám cưới"
  },
  {
    "note_id": "key5",
    "name": "Lần đầu biết tin bé con",
    "day": "07-09-2025",
    "contdetl": "Lần đầu biết tin bé con, 6w5d, CRL 7.6mm, đã có tim thai <3",
    "image": [
      "IMG_6107.HEIC",
      "IMG_6106.HEIC",
      "DSC01542.JPG",
      "DSC01543.JPG",
      "DSC01544.JPG",
      "DSC01545.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "key6",
    "name": "Bé con 7w2d",
    "day": "09-09-2025",
    "contdetl": "Bé con 7w2d, CRL 11mm, tim 130 lần/phút, dự sinh 26/4/2026",
    "image": [
      "DSC01548.JPG",
      "DSC01547.JPG",
      "DSC01546.JPG",
      "DSC01549.JPG",
      "DSC01550.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "1759919706664",
    "name": "Bé con 11w",
    "day": "08-10-2025",
    "contdetl": "Mẹ bị cúm A, lo lắng cho bé con quá nên phải đi kiểm tra gấp, thật vui vì 2 mẹ con vẫn khỏe mạnh, CRL 44mm, tim 183 lần/phút, 11w0d - Bv Đại học Y",
    "image": [
      "DSC01558.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "key7",
    "name": "Ngày dự sinh bé con",
    "day": "26-04-2026",
    "contdetl": "Ngày dự sinh bé con",
    "image": [
      "DSC01563.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "1760620479808",
    "name": "Xuất ngoại Hàn Quốc",
    "day": "16-10-2025",
    "contdetl": "Cho bé Mỡ xuất ngoại Hàn Quốc, mới ra đến sân bay mẹ mỡ bị kẹp cửa xe oto 🥺🥺",
    "image": [
      "IMG_6202.HEIC"
    ],
    "category": "Du lịch"
  },
  {
    "note_id": "1760712316505",
    "name": "Hàn Quốc - Day 1",
    "day": "17-10-2025",
    "contdetl": "Trưa đầu tiên tại Hàn Quốc, cả nhóm đi ăn gà hầm sâm. Chiều mẹ và bé ở nhà ngủ tối đến đi ăn riêng gà rán ngon ngon",
    "image": [
      "IMG_6240.HEIC",
      "IMG_6237.HEIC",
      "IMG_6239.HEIC",
      "DSC01337.JPG",
      "DSC01328.JPG",
      "DSC01315.JPG",
      "DSC01314.JPG",
      "DSC01312.JPG",
      "DSC01308.JPG",
      "DSC01304.JPG",
      "IMG_0589.HEIC"
    ],
    "category": "Du lịch"
  },
  {
    "note_id": "1760861783868",
    "name": "Hàn Quốc- Day 3",
    "day": "19-10-2025",
    "contdetl": "Lên tàu cao tốc xuống Busan 3 tiếng và 30 phút taxi, mẹ bé say tàu và oto nên nôn nhiều.\nĐến Busan ở nhà ngủ trưa ăn mì tôm hảo hảo\nTối đi ăn hải sản",
    "image": [
      "IMG_6290.HEIC",
      "IMG_6285.HEIC",
      "IMG_6304.HEIC",
      "DSC01536.JPG",
      "DSC01507.JPG",
      "DSC01487.JPG",
      "DSC01494.JPG",
      "DSC01500.JPG",
      "DSC01504.JPG",
      "IMG_6296.HEIC",
      "IMG_6297.HEIC"
    ],
    "category": "Du lịch"
  },
  {
    "note_id": "1761639293611",
    "name": "Bé con 8w2d",
    "day": "20-09-2025",
    "contdetl": "Hồi hộp quá nên đi gặp bé con mặc dù chưa đến lịch hẹn khám.\n8w2d, CRL 18.42mm, tim 170 lần/phút",
    "image": [
      "DSC01552.JPG",
      "DSC01551.JPG",
      "DSC01554.JPG",
      "DSC01553.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "1761640095649",
    "name": "Bé con 10w2d",
    "day": "01-10-2025",
    "contdetl": "Bé con 10w2d, CRL 33.5mm, tim 176 lần/phút\nĐã nhìn thấy hình hài đầu tiên của bé.",
    "image": [
      "DSC01555.JPG",
      "DSC01556.JPG",
      "DSC01557.JPG",
      "6399C3FDC372857ACD180F3E9AC78DA0.JPG",
      "D3523BDB708A9B233F7B95857E80AE74.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "1761641041299",
    "name": "Bé con 12w3d",
    "day": "15-10-2025",
    "contdetl": "Bé con 12w3d, CRL = 58.6mm, tim 159 lần/phút, độ mờ da gáy NT = 1.08mm. Thật vui vì chỉ số NT đẹp (thường < 3.0 mm) mong chờ kết quả xét nghiệp NIPT, tiền sản giật đều tốt đẹp. PI trái 3.1, PI phải 3.8 của động mạch tử cung hơi cao (thường < 2.35)",
    "image": [
      "DSC01559.JPG",
      "DSC01560.JPG",
      "DSC01562.JPG",
      "DSC01561.JPG",
      "DSC01563.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "1761641499321",
    "name": "Bé con 12w3d - NIPT",
    "day": "20-10-2025",
    "contdetl": "Nhận kết quả xét nghiệp NIPT và tiền sản giật, mọi thứ tốt đẹp.",
    "image": [
      "DSC01541.JPG",
      "DSC01539.JPG"
    ],
    "category": "Bé con"
  },
  {
    "note_id": "1761642187825",
    "name": "Hàn Quốc - Day 2",
    "day": "18-10-2025",
    "contdetl": "Đi Cung Điện Gyeongbokgung, chụp ảnh mặc hanbok, đi ăn canh lòng bò\nChiều đi Starfield Library, thư viện sách khổng lồ ở Seoul\n",
    "image": [
      "C0045CUT.MP4",
      "DSC01414.JPG",
      "DSC01404.JPG",
      "DSC01402.JPG",
      "DSC01399.JPG",
      "DSC01387.JPG",
      "DSC01377.JPG",
      "DSC01375.JPG",
      "DSC01353.JPG",
      "DSC01351.JPG",
      "DSC01349.JPG",
      "IMG_6243.HEIC",
      "IMG_6212.HEIC",
      "IMG_6254.HEIC",
      "DSC01432.JPG",
      "DSC01435.JPG",
      "DSC01438.JPG",
      "DSC01444.JPG",
      "DSC01447.JPG",
      "DSC01450.JPG",
      "DSC01452.JPG",
      "DSC01463.JPG",
      "DSC01473.JPG",
      "DSC01478.JPG"
    ],
    "category": "Du lịch"
  },
  {
    "note_id": "1761642990986",
    "name": "Hàn Quốc- Day 4",
    "day": "20-10-2025",
    "contdetl": "Mọi người đi tham quan Sky Capsule Blue Line, mẹ bé say xe nên ở nhà đi dạo bãi biển, mua đồ Olive young.\nTối đi ăn lươn nướng.",
    "image": [
      "IMG_6307.HEIC",
      "IMG_6304.HEIC"
    ],
    "category": "Du lịch"
  },
  {
    "note_id": "1761643113761",
    "name": "Hàn Quốc- Day 5",
    "day": "21-10-2025",
    "contdetl": "Mọi người chơi tự do, đi chợ mua sâm cho 2 bố ngâm rượu.\nTối đi ăn bò nướng nhưng nhầm quán lợn nướng, nhưng ăn cũng ngon",
    "image": [
      "IMG_6309.HEIC",
      "IMG_6310.MOV"
    ],
    "category": "Du lịch"
  },
  {
    "note_id": "1761643241666",
    "name": "Hàn Quốc - Day 6",
    "day": "22-10-2025",
    "contdetl": "Về nhà thôi, 6h sáng giờ Hàn mọi người thu dọn đồ về nhà, kết thúc chuyến đi",
    "image": [],
    "category": "Du lịch"
  },
  {
    "note_id": "1762081051480",
    "name": "Cafe cuối tuần",
    "day": "01-11-2025",
    "contdetl": "",
    "image": [],
    "category": "Thư giãn"
  }
]

actions.json (diff)
@@ -3,7 +3,8 @@
     "note_id": "key8",
     "name": "Sinh nhậ­t vợ tui",
     "day": "04-12-1999",
-    "contdetl": "Sinh nhậ­t vợ tui <3"
+    "contdetl": "Sinh nhậ­t vợ tui <3",
+    "category": "Gia đình"
   },
   {
     "note_id": "key1",
@@ -12,7 +13,8 @@
     "contdetl": "First day of love.",
     "image": [
       "IMG_0632.JPEG"
-    ]
+    ],
+    "category": "Gia đình"
   },
   {
     "note_id": "key2",
@@ -20,7 +22,8 @@
     "name": "Gặp nhà gái",
     "contdetl": "Gặp nhà gái",
     "colorClass": "bg-yellow-500",
-    "image": []
+    "image": [],
+    "category": "Đám cưới"
   },
   {
     "note_id": "key3",
@@ -28,7 +31,8 @@
     "name": "Gặp nhà trai",
     "contdetl": "Gặp nhà trai",
     "colorClass": "bg-pink-500",
-    "image": []
+    "image": [],
+    "category": "Đám cưới"
   },
   {
     "note_id": "key9",
@@ -37,7 +41,8 @@
     "contdetl": "Dạm ngõ",
     "colorClass": "bg-red-500",
     "date": "2025-09-12T03:23:54.504Z",
-    "image": []
+    "image": [],
+    "category": "Đám cưới"
   },
   {
     "note_id": "key4",
@@ -49,7 +54,8 @@
       "DSC00601.JPG",
       "DSC00607.JPG",
       "DSC00610.JPG"
-    ]
+    ],
+    "category": "Đám cưới"
   },
   {
     "note_id": "key10",
