comments.json (before)
[
  {
    "ID_IMG": "DSC00426.JPG",
    "tim": [
      {
        "userName": "tintin"
      },
      {
        "userName": "tin8"
      }
    ],
    "comments": [
      {
        "comment": "Xinh quá😍",
        "date_input": "2025-10-13T10:44:16.102Z",
        "userName": "tintin"
      },
      {
        "comment": "Xinh",
        "date_input": "2025-10-13T10:44:16.102Z",
        "userName": "tin8"
      }
    ]
  },
  {
    "ID_IMG": "DSC00425.JPG",
    "tim": [
      {
        "userName": "hamanhtinlovely"
      }
    ],
    "comments": [
      {
        "comment": "Ahihi",
        "date_input": "2025-10-16T06:58:17.466Z",
        "userName": "hamanhtinlovely"
      },
      {
        "comment": "Đẹp",
        "date_input": "2025-10-16T06:58:31.439Z",
        "userName": "hamanhtinlovely"
      }
    ]
  },
  {
    "ID_IMG": "DSC00424.JPG",
    "tim": [
      {
        "userName": "hamanhtinlovely"
      }
    ],
    "comments": []
  },
  {
    "ID_IMG": "DSC00360.JPG",
    "tim": [
      {
        "userName": "hamanhtinlovely"
      }
    ],
    "comments": []
  },
  {
    "ID_IMG": "DSC00290.JPG",
    "tim": [
      {
        "userName": "hamanhtinlovely"
      }
    ],
    "comments": [
      {
        "comment": "Quá là đẹp zai",
        "date_input": "2025-10-16T12:20:02.719Z",
        "userName": "hamanhtinlovely"
      }
    ]
  },
  {
    "ID_IMG": "DSC00014.JPG",
    "tim": [],
    "comments": [
      {
        "comment": "Ăn mừng mua máy ảnh mới",
        "date_input": "2025-10-16T12:21:17.049Z",
        "userName": "hamanhtinlovely"
      }
    ]
  },
  {
    "ID_IMG": "DSC00026.JPG",
    "tim": [],
    "comments": [
      {
        "comment": "Mừng máy ảnh mới",
        "date_input": "2025-10-16T12:21:38.205Z",
        "userName": "hamanhtinlovely"
      }
    ]
  },
  {
    "ID_IMG": "IMG_6237.HEIC",
    "tim": [
      {
        "userName": "hamanhtinlovely"
      }
    ],
    "comments": [
      {
        "comment": "Tối đầu tiên, Hàn Quốc day 1",
        "date_input": "2025-10-17T14:48:04.849Z",
        "userName": "hamanhtinlovely"
      }
    ]
  },
  {
    "ID_IMG": "IMG_6232.HEIC",
    "tim": [
      {
        "userName": "hamanhtinlovely"
      }
    ],
    "comments": [
      {
        "comment": "Chủ homestay ghé thăm, nói chuyện như đúng rồi",
        "date_input": "2025-10-17T14:48:54.542Z",
        "userName": "hamanhtinlovely"
      }
    ]
  },
  {
    "ID_IMG": "IMG_6207.HEIC",
    "tim": [],
    "comments": [
      {
        "comment": "Nằm chờ mua bé tàu arex",
        "date_input": "2025-10-17T14:49:21.768Z",
        "userName": "hamanhtinlovely"
      }
    ]
  },
  {
    "ID_IMG": "IMG_6239.HEIC",
    "tim": [],
    "comments": []
  },
  {
    "ID_IMG": "IMG_6307.HEIC",
    "tim": [
      {
        "userName": "tintin"
      }
    ],
    "comments": []
  }
]

comments.json (after)
[
  {
    "ID_IMG": "DSC00426.JPG",
    "tim": [
      {
        "userName": "tintin"
      },
      {
        "userName": "tin8"
      }
    ],
    "comments": [
      {
        "comment": "Xinh quá😍",
        "date_input": "2025-10-13T10:44:16.102Z",
        "userName": "tintin"
      },
      {
        "comment": "Xinh",
        "date_input": "2025-10-13T10:44:16.102Z",
        "userName": "tin8"
      }
    ]
  },
  {
    "ID_IMG": "DSC00425.JPG",
    "tim": [
      {
        "userName": "hamanhtinlovely"
      }
    ],
    "comments": [
      {
        "comment": "Ahihi",
        "date_input": "2025-10-16T06:58:17.466Z",
        "userName": "hamanhtinlovely"
      },
      {
        "comment": "Đẹp",
        "date_input": "2025-10-16T06:58:31.439Z",
        "userName": "hamanhtinlovely"
      }
    ]
  },
  {
    "ID_IMG": "DSC00424.JPG",
    "tim": [
      {
        "userName": "hamanhtinlovely"
      }
    ],
    "comments": []
  },
  {
    "ID_IMG": "DSC00360.JPG",
    "tim": [
      {
        "userName": "hamanhtinlovely"
      }
    ],
    "comments": []
  },
  {
    "ID_IMG": "DSC00290.JPG",
    "tim": [
      {
        "userName": "hamanhtinlovely"
      }
    ],
    "comments": [
      {
        "comment": "Quá là đẹp zai",
        "date_input": "2025-10-16T12:20:02.719Z",
        "userName": "hamanhtinlovely"
      }
    ]
  },
  {
    "ID_IMG": "DSC00014.JPG",
    "tim": [],
    "comments": [
      {
        "comment": "Ăn mừng mua máy ảnh mới",
        "date_input": "2025-10-16T12:21:17.049Z",
        "userName": "hamanhtinlovely"
      }
    ]
  },
  {
    "ID_IMG": "DSC00026.JPG",
    "tim": [],
    "comments": [
      {
        "comment": "Mừng máy ảnh mới",
        "date_input": "2025-10-16T12:21:38.205Z",
        "userName": "hamanhtinlovely"
      }
    ]
  },
  {
    "ID_IMG": "IMG_6237.HEIC",
    "tim": [
      {
        "userName": "hamanhtinlovely"
      }
    ],
    "comments": [
      {
        "comment": "Tối đầu tiên, Hàn Quốc day 1",
        "date_input": "2025-10-17T14:48:04.849Z",
        "userName": "hamanhtinlovely"
      }
    ]
  },
  {
    "ID_IMG": "IMG_6232.HEIC",
    "tim": [
      {
        "userName": "hamanhtinlovely"
      }
    ],
    "comments": [
      {
        "comment": "Chủ homestay ghé thăm, nói chuyện như đúng rồi",
        "date_input": "2025-10-17T14:48:54.542Z",
        "userName": "hamanhtinlovely"
      }
    ]
  },
  {
    "ID_IMG": "IMG_6207.HEIC",
    "tim": [],
    "comments": [
      {
        "comment": "Nằm chờ mua bé tàu arex",
        "date_input": "2025-10-17T14:49:21.768Z",
        "userName": "hamanhtinlovely"
      }
    ]
  },
  {
    "ID_IMG": "IMG_6239.HEIC",
    "tim": [
      {
        "userName": "tintin"
      }
    ],
    "comments": []
  },
  {
    "ID_IMG": "IMG_6307.HEIC",
    "tim": [
      {
        "userName": "tintin"
      }
    ],
    "comments": []
  }
]

comments.json (diff)
@@ -140,7 +140,11 @@
   },
   {
     "ID_IMG": "IMG_6239.HEIC",
-    "tim": [],
+    "tim": [
+      {
+        "userName": "tintin"
+      }
+    ],
     "comments": []
   },
   {
