gold_history.json (before)
[
  {
    "timestamp": "2025-10-31T15:41:31.370Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T15:20:34.970Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T14:56:09.948Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T14:44:07.942Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T14:20:40.768Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T13:55:54.276Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T13:43:32.760Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T12:39:39.934Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T11:55:18.742Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T11:41:33.653Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T11:29:43.326Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T11:17:03.721Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T10:55:51.732Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T10:46:48.792Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  }
]

gold_history.json (after)
[
  {
    "timestamp": "2025-10-31T15:55:39.046Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T15:41:31.370Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T15:20:34.970Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T14:56:09.948Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T14:44:07.942Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T14:20:40.768Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T13:55:54.276Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T13:43:32.760Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T12:39:39.934Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T11:55:18.742Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T11:41:33.653Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T11:29:43.326Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T11:17:03.721Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T10:55:51.732Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  },
  {
    "timestamp": "2025-10-31T10:46:48.792Z",
    "date_api": "07:00 01/01/1970",
    "ring_buy": "14530",
    "ring_sell": "14830",
    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
  }
]

gold_history.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "timestamp": "2025-10-31T15:55:39.046Z",
+    "date_api": "07:00 01/01/1970",
+    "ring_buy": "14530",
+    "ring_sell": "14830",
+    "product_name": "Nhẫn Tròn 9999 Hưng Thịnh Vượng"
+  },
+  {
     "timestamp": "2025-10-31T15:41:31.370Z",
     "date_api": "07:00 01/01/1970",
     "ring_buy": "14530",
