gold_portfolio.json (before)
[
  {
    "date": "18-06-2025",
    "type": "buy",
    "quantity_chi": 2,
    "price_per_chi": 11700000,
    "notes": "Nhẫn 9999 Egold. fdssssssssssssssssssssssssssssssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "id": "1762159894848"
  },
  {
    "date": "19-06-2025",
    "type": "buy",
    "quantity_chi": 3,
    "price_per_chi": 11700000,
    "notes": "Nhẫn 9999 EGold",
    "id": "1762162276253"
  },
  {
    "date": "02-11-2025",
    "type": "sell",
    "quantity_chi": 2,
    "price_per_chi": 14000000,
    "notes": "",
    "id": "1762163193541"
  },
  {
    "date": "03-11-2025",
    "type": "buy",
    "quantity_chi": 1,
    "price_per_chi": 9000000,
    "notes": "sdfsadddddddddddddddddđ",
    "id": "1762163464246"
  },
  {
    "date": "03-10-2025",
    "type": "buy",
    "quantity_chi": 2,
    "price_per_chi": 13700000,
    "notes": "",
    "id": "1762165091054"
  },
  {
    "date": "04-11-2025",
    "type": "buy",
    "quantity_chi": 1,
    "price_per_chi": 15000000,
    "notes": "",
    "id": "1762220767903"
  }
]

gold_portfolio.json (after)
[
  {
    "date": "18-06-2025",
    "type": "buy",
    "quantity_chi": 2,
    "price_per_chi": 11700000,
    "notes": "Nhẫn 9999 Egold. fdssssssssssssssssssssssssssssssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "id": "1762159894848"
  },
  {
    "date": "19-06-2025",
    "type": "buy",
    "quantity_chi": 3,
    "price_per_chi": 11700000,
    "notes": "Nhẫn 9999 EGold",
    "id": "1762162276253"
  },
  {
    "date": "02-11-2025",
    "type": "sell",
    "quantity_chi": 2,
    "price_per_chi": 14000000,
    "notes": "",
    "id": "1762163193541"
  },
  {
    "date": "03-11-2025",
    "type": "buy",
    "quantity_chi": 1,
    "price_per_chi": 9000000,
    "notes": "sdfsadddddddddddddddddđ",
    "id": "1762163464246"
  },
  {
    "date": "03-10-2025",
    "type": "buy",
    "quantity_chi": 2,
    "price_per_chi": 13700000,
    "notes": "",
    "id": "1762165091054"
  },
  {
    "date": "04-11-2025",
    "type": "buy",
    "quantity_chi": 1,
    "price_per_chi": 15000000,
    "notes": "",
    "id": "1762220767903"
  },
  {
    "date": "06-11-2025",
    "type": "sell",
    "quantity_chi": 2,
    "price_per_chi": 14900000,
    "notes": "",
    "id": "1762220786119"
  }
]

gold_portfolio.json (diff)
@@ -46,5 +46,13 @@
     "price_per_chi": 15000000,
     "notes": "",
     "id": "1762220767903"
+  },
+  {
+    "date": "06-11-2025",
+    "type": "sell",
+    "quantity_chi": 2,
+    "price_per_chi": 14900000,
+    "notes": "",
+    "id": "1762220786119"
   }
 ]
