logs.json (before)
[
  {
    "timestamp": "2025-10-10T07:53:22.412Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760082802412.4082,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:53:16.140Z",
    "action": "Xem ảnh sự kiện",
    "details": "Xem ảnh cho sự kiện: Lễ Thành Hôn (38 ảnh)",
    "id": 1760082796140.969,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:52:38.589Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760082758589.8108,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:50:49.370Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760082649370.8892,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:49:08.470Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760082548470.1394,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:49:06.574Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760082546574.1943,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:48:17.807Z",
    "action": "Thêm bình luận",
    "details": "Đã bình luận cho ảnh: MIN_9224.JPG: \"Xinh quá\"",
    "id": 1760082497807.247,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:48:12.983Z",
    "action": "Thích ảnh",
    "details": "Đã thích ảnh: MIN_9224.JPG (1 lượt thích)",
    "id": 1760082492983.8596,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:47:43.060Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760082463060.8203,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:46:09.947Z",
    "action": "Thích ảnh",
    "details": "Đã thích ảnh: MIN_9227.JPG (1 lượt thích)",
    "id": 1760082369947.1292,
    "sessionId": "session_1760082326057_cpkvdtj2w"
  },
  {
    "timestamp": "2025-10-10T07:45:52.766Z",
    "action": "Thêm bình luận",
    "details": "Đã bình luận cho ảnh: MIN_9229.JPG: \"Xinh\"",
    "id": 1760082352766.8025,
    "sessionId": "session_1760082326057_cpkvdtj2w"
  },
  {
    "timestamp": "2025-10-10T07:45:39.427Z",
    "action": "Thích ảnh",
    "details": "Đã thích ảnh: MIN_9229.JPG (1 lượt thích)",
    "id": 1760082339427.1973,
    "sessionId": "session_1760082326057_cpkvdtj2w"
  },
  {
    "timestamp": "2025-10-10T07:45:26.057Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760082326057.112,
    "sessionId": "session_1760082326057_cpkvdtj2w"
  },
  {
    "timestamp": "2025-10-10T07:44:24.219Z",
    "action": "Lỗi thích ảnh",
    "details": "Cannot set properties of null (setting 'textContent')",
    "id": 1760082264219.8914,
    "sessionId": "session_1760082215107_kqsf5n0yq"
  },
  {
    "timestamp": "2025-10-10T07:44:21.485Z",
    "action": "Thêm bình luận",
    "details": "Đã bình luận cho ảnh: IMG_4729.PNG: \"Xinh quá\"",
    "id": 1760082261485.1765,
    "sessionId": "session_1760082215107_kqsf5n0yq"
  },
  {
    "timestamp": "2025-10-10T07:43:52.939Z",
    "action": "Lỗi thích ảnh",
    "details": "Cannot set properties of null (setting 'textContent')",
    "id": 1760082232939.8022,
    "sessionId": "session_1760082215107_kqsf5n0yq"
  },
  {
    "timestamp": "2025-10-10T07:43:35.106Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760082215106.532,
    "sessionId": "session_1760082215107_kqsf5n0yq"
  },
  {
    "timestamp": "2025-10-10T07:43:06.972Z",
    "action": "Lỗi thích ảnh",
    "details": "Cannot set properties of null (setting 'textContent')",
    "id": 1760082186972.4202,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:42:02.095Z",
    "action": "Thêm bình luận",
    "details": "Đã bình luận cho ảnh: IMG_1661.JPG: \"Xinh\"",
    "id": 1760082122095.657,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:41:28.339Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760082088339.2888,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:41:23.999Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760082083999.364,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:41:00.188Z",
    "action": "Lỗi thích ảnh",
    "details": "Cannot set properties of null (setting 'textContent')",
    "id": 1760082060188.2808,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:40:03.179Z",
    "action": "Đồng bộ Google Drive",
    "details": "Trang 1: Đã tải 710 ảnh (Tổng: 710)",
    "id": 1760082003179.2173,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:40:00.876Z",
    "action": "Đồng bộ Google Drive",
    "details": "Đang tải trang 1...",
    "id": 1760082000876.3804,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:40:00.875Z",
    "action": "Đồng bộ Google Drive",
    "details": "Bắt đầu tải danh sách ảnh từ Google Drive",
    "id": 1760082000876.3584,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:39:29.296Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081969296.3472,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:39:16.021Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760081956021.8306,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:38:50.524Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081930524.098,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:37:55.963Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081875963.832,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:36:58.387Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760081818387.9868,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:36:54.223Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081814223.7717,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:36:04.894Z",
    "action": "Chọn ảnh",
    "details": "Chọn 50 ảnh trên trang 1",
    "id": 1760081764894.1213,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:36:02.262Z",
    "action": "Bỏ chọn ảnh",
    "details": "Bỏ chọn tất cả 100 ảnh",
    "id": 1760081762262.6272,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:36:00.671Z",
    "action": "Chọn ảnh",
    "details": "Chọn tất cả 50 ảnh từ 2 trang",
    "id": 1760081760671.7134,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:35:54.822Z",
    "action": "Chọn ảnh",
    "details": "Chọn 48 ảnh trên trang 1",
    "id": 1760081754822.2,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:35:50.917Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760081750917.719,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:35:26.152Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081726152.095,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:34:49.125Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760081689125.7324,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:34:26.258Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760081666258.9692,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:33:31.009Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081611009.3396,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:32:38.443Z",
    "action": "Chọn ảnh sự kiện",
    "details": "Đã chọn 2 ảnh cho sự kiện",
    "id": 1760081558443.3464,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:32:35.079Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081555079.733,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:32:28.335Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081548335.401,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:31:53.614Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081513614.5286,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:31:41.440Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081501440.9138,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:31:41.187Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081501187.9585,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:31:34.594Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081494594.7136,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:31:10.702Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760081470702.5632,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:31:07.539Z",
    "action": "Xem ảnh sự kiện",
    "details": "Xem ảnh cho sự kiện: First day of love (2 ảnh)",
    "id": 1760081467539.3489,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:30:54.501Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081454501.9548,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:30:26.776Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760081426776.5217,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:30:08.975Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081408975.195,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:29:46.891Z",
    "action": "Chọn ảnh sự kiện",
    "details": "Đã chọn 2 ảnh cho sự kiện",
    "id": 1760081386891.396,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:29:14.502Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081354502.9702,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:28:33.447Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081313448.914,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:25:05.448Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081105448.9692,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:24:45.469Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760081085469.5515,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:24:40.916Z",
    "action": "Xem ảnh sự kiện",
    "details": "Xem ảnh cho sự kiện: First day of love (2 ảnh)",
    "id": 1760081080916.665,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:24:29.743Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081069743.5742,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:10:50.738Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760080250738.1807,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:09:38.485Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760080178485.074,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T06:52:15.867Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760079135867.498,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T06:51:46.236Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760079106237.0435,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T06:15:54.908Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760076954908.1018,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T06:02:05.925Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760076125925.2468,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T06:01:39.483Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760076099483.812,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T06:00:42.803Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760076042803.4272,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T06:00:10.199Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760076010199.6646,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T05:58:34.504Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760075914505.797,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T00:57:08.817Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760057828818.4148,
    "sessionId": "session_1760057828819_gic4pw9jy"
  },
  {
    "timestamp": "2025-10-09T12:38:12.675Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760013492687.5356,
    "sessionId": "session_1760013492688_z4kmps1tc"
  },
  {
    "timestamp": "2025-10-09T12:37:10.263Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760013430264.8667,
    "sessionId": "session_1760013430265_1ehra78zc"
  },
  {
    "timestamp": "2025-10-09T10:33:47.679Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760006027679.035,
    "sessionId": "session_1760006027681_xy9vq4t8t"
  },
  {
    "timestamp": "2025-10-09T10:33:42.709Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760006022709.8694,
    "sessionId": "session_1760003678455_fedpzseq0"
  },
  {
    "timestamp": "2025-10-09T10:33:42.382Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760006022383.751,
    "sessionId": "session_1760003678455_fedpzseq0"
  },
  {
    "timestamp": "2025-10-09T09:56:56.706Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003816708.8816,
    "sessionId": "session_1760003678455_fedpzseq0"
  },
  {
    "timestamp": "2025-10-09T09:56:56.706Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003816708.8816,
    "sessionId": "session_1760003678455_fedpzseq0"
  },
  {
    "timestamp": "2025-10-09T09:54:42.481Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760003682481.061,
    "sessionId": "session_1760003678455_fedpzseq0"
  },
  {
    "timestamp": "2025-10-09T09:54:38.455Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760003678455.4705,
    "sessionId": "session_1760003678455_fedpzseq0"
  },
  {
    "timestamp": "2025-10-09T09:51:29.552Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760003489552.5508,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-09T09:51:18.651Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760003478651.5142,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-09T09:51:18.583Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003478583.5352,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-09T09:51:17.789Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760003477789.0098,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-09T09:50:44.893Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760003444893.002,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-09T09:50:14.052Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003414052.0208,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:50:13.075Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760003413075.9856,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:50:12.997Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003412997.1084,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:50:12.818Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760003412818.448,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:50:09.755Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003409755.0342,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:49:02.422Z",
    "action": "Sửa sự kiện",
    "details": "Đã cập nhật sự kiện: Lễ Thành Hôn",
    "id": 1760003342422.8323,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:48:58.109Z",
    "action": "Chọn ảnh sự kiện",
    "details": "Đã chọn 38 ảnh cho sự kiện",
    "id": 1760003338109.8433,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:48:39.335Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760003319335.9607,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:48:29.326Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760003309326.7622,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:47:25.888Z",
    "action": "Chọn ảnh sự kiện",
    "details": "Đã chọn 2 ảnh cho sự kiện",
    "id": 1760003245888.4124,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:47:10.558Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760003230558.6384,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:47:02.302Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003222302.8843,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:46:02.351Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760003162351.6792,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:45:56.158Z",
    "action": "Xem ảnh sự kiện",
    "details": "Xem ảnh cho sự kiện: First day of love (2 ảnh)",
    "id": 1760003156158.4155,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:45:50.475Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760003150475.2043,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:45:43.733Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003143733.9265,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:45:26.717Z",
    "action": "Chọn ảnh sự kiện",
    "details": "Đã chọn 2 ảnh cho sự kiện",
    "id": 1760003126717.5544,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:45:10.249Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760003110249.7517,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:44:36.924Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760003076924.0303,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:44:27.876Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760003067876.2886,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:43:48.252Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760003028252.2234,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:37:27.263Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760002647263.9941,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:37:09.376Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760002629376.4465,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:37:05.466Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760002625466.1995,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:35:55.584Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760002555584.7588,
    "sessionId": "session_1760002541785_cnrtxlhkg"
  },
  {
    "timestamp": "2025-10-09T09:35:41.784Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760002541784.877,
    "sessionId": "session_1760002541785_cnrtxlhkg"
  },
  {
    "timestamp": "2025-10-09T09:32:27.782Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760002347782.3633,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:32:21.829Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760002341829.21,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:31:06.782Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760002266782.3298,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:30:57.732Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760002257732.7893,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:27:07.689Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760002027689.6865,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:26:07.003Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760001967003.3,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:26:03.542Z",
    "action": "Sửa sự kiện",
    "details": "Đã cập nhật sự kiện: First day of love",
    "id": 1760001963542.6191,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:25:57.983Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760001957983.5586,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:25:40.697Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760001940697.987,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:24:04.985Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760001844985.918,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  }
]

logs.json (after)
[
  {
    "timestamp": "2025-10-10T07:53:30.590Z",
    "action": "Chọn ảnh",
    "details": "Chọn 50 ảnh trên trang 1",
    "id": 1760082810590.661,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:53:22.412Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760082802412.4082,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:53:16.140Z",
    "action": "Xem ảnh sự kiện",
    "details": "Xem ảnh cho sự kiện: Lễ Thành Hôn (38 ảnh)",
    "id": 1760082796140.969,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:52:38.589Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760082758589.8108,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:50:49.370Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760082649370.8892,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:49:08.470Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760082548470.1394,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:49:06.574Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760082546574.1943,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:48:17.807Z",
    "action": "Thêm bình luận",
    "details": "Đã bình luận cho ảnh: MIN_9224.JPG: \"Xinh quá\"",
    "id": 1760082497807.247,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:48:12.983Z",
    "action": "Thích ảnh",
    "details": "Đã thích ảnh: MIN_9224.JPG (1 lượt thích)",
    "id": 1760082492983.8596,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:47:43.060Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760082463060.8203,
    "sessionId": "session_1760082463060_vsdrqo661"
  },
  {
    "timestamp": "2025-10-10T07:46:09.947Z",
    "action": "Thích ảnh",
    "details": "Đã thích ảnh: MIN_9227.JPG (1 lượt thích)",
    "id": 1760082369947.1292,
    "sessionId": "session_1760082326057_cpkvdtj2w"
  },
  {
    "timestamp": "2025-10-10T07:45:52.766Z",
    "action": "Thêm bình luận",
    "details": "Đã bình luận cho ảnh: MIN_9229.JPG: \"Xinh\"",
    "id": 1760082352766.8025,
    "sessionId": "session_1760082326057_cpkvdtj2w"
  },
  {
    "timestamp": "2025-10-10T07:45:39.427Z",
    "action": "Thích ảnh",
    "details": "Đã thích ảnh: MIN_9229.JPG (1 lượt thích)",
    "id": 1760082339427.1973,
    "sessionId": "session_1760082326057_cpkvdtj2w"
  },
  {
    "timestamp": "2025-10-10T07:45:26.057Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760082326057.112,
    "sessionId": "session_1760082326057_cpkvdtj2w"
  },
  {
    "timestamp": "2025-10-10T07:44:24.219Z",
    "action": "Lỗi thích ảnh",
    "details": "Cannot set properties of null (setting 'textContent')",
    "id": 1760082264219.8914,
    "sessionId": "session_1760082215107_kqsf5n0yq"
  },
  {
    "timestamp": "2025-10-10T07:44:21.485Z",
    "action": "Thêm bình luận",
    "details": "Đã bình luận cho ảnh: IMG_4729.PNG: \"Xinh quá\"",
    "id": 1760082261485.1765,
    "sessionId": "session_1760082215107_kqsf5n0yq"
  },
  {
    "timestamp": "2025-10-10T07:43:52.939Z",
    "action": "Lỗi thích ảnh",
    "details": "Cannot set properties of null (setting 'textContent')",
    "id": 1760082232939.8022,
    "sessionId": "session_1760082215107_kqsf5n0yq"
  },
  {
    "timestamp": "2025-10-10T07:43:35.106Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760082215106.532,
    "sessionId": "session_1760082215107_kqsf5n0yq"
  },
  {
    "timestamp": "2025-10-10T07:43:06.972Z",
    "action": "Lỗi thích ảnh",
    "details": "Cannot set properties of null (setting 'textContent')",
    "id": 1760082186972.4202,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:42:02.095Z",
    "action": "Thêm bình luận",
    "details": "Đã bình luận cho ảnh: IMG_1661.JPG: \"Xinh\"",
    "id": 1760082122095.657,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:41:28.339Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760082088339.2888,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:41:23.999Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760082083999.364,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:41:00.188Z",
    "action": "Lỗi thích ảnh",
    "details": "Cannot set properties of null (setting 'textContent')",
    "id": 1760082060188.2808,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:40:03.179Z",
    "action": "Đồng bộ Google Drive",
    "details": "Trang 1: Đã tải 710 ảnh (Tổng: 710)",
    "id": 1760082003179.2173,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:40:00.876Z",
    "action": "Đồng bộ Google Drive",
    "details": "Đang tải trang 1...",
    "id": 1760082000876.3804,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:40:00.875Z",
    "action": "Đồng bộ Google Drive",
    "details": "Bắt đầu tải danh sách ảnh từ Google Drive",
    "id": 1760082000876.3584,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:39:29.296Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081969296.3472,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:39:16.021Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760081956021.8306,
    "sessionId": "session_1760081956021_98iusl9xh"
  },
  {
    "timestamp": "2025-10-10T07:38:50.524Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081930524.098,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:37:55.963Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081875963.832,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:36:58.387Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760081818387.9868,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:36:54.223Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081814223.7717,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:36:04.894Z",
    "action": "Chọn ảnh",
    "details": "Chọn 50 ảnh trên trang 1",
    "id": 1760081764894.1213,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:36:02.262Z",
    "action": "Bỏ chọn ảnh",
    "details": "Bỏ chọn tất cả 100 ảnh",
    "id": 1760081762262.6272,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:36:00.671Z",
    "action": "Chọn ảnh",
    "details": "Chọn tất cả 50 ảnh từ 2 trang",
    "id": 1760081760671.7134,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:35:54.822Z",
    "action": "Chọn ảnh",
    "details": "Chọn 48 ảnh trên trang 1",
    "id": 1760081754822.2,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:35:50.917Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760081750917.719,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:35:26.152Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081726152.095,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:34:49.125Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760081689125.7324,
    "sessionId": "session_1760081689126_ps1pm434o"
  },
  {
    "timestamp": "2025-10-10T07:34:26.258Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760081666258.9692,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:33:31.009Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081611009.3396,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:32:38.443Z",
    "action": "Chọn ảnh sự kiện",
    "details": "Đã chọn 2 ảnh cho sự kiện",
    "id": 1760081558443.3464,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:32:35.079Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081555079.733,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:32:28.335Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081548335.401,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:31:53.614Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081513614.5286,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:31:41.440Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081501440.9138,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:31:41.187Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081501187.9585,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:31:34.594Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081494594.7136,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:31:10.702Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760081470702.5632,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:31:07.539Z",
    "action": "Xem ảnh sự kiện",
    "details": "Xem ảnh cho sự kiện: First day of love (2 ảnh)",
    "id": 1760081467539.3489,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:30:54.501Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081454501.9548,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:30:26.776Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760081426776.5217,
    "sessionId": "session_1760081426776_jh6jc1zzo"
  },
  {
    "timestamp": "2025-10-10T07:30:08.975Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081408975.195,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:29:46.891Z",
    "action": "Chọn ảnh sự kiện",
    "details": "Đã chọn 2 ảnh cho sự kiện",
    "id": 1760081386891.396,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:29:14.502Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081354502.9702,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:28:33.447Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081313448.914,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:25:05.448Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760081105448.9692,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:24:45.469Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760081085469.5515,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:24:40.916Z",
    "action": "Xem ảnh sự kiện",
    "details": "Xem ảnh cho sự kiện: First day of love (2 ảnh)",
    "id": 1760081080916.665,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:24:29.743Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760081069743.5742,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:10:50.738Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760080250738.1807,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T07:09:38.485Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760080178485.074,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T06:52:15.867Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760079135867.498,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T06:51:46.236Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760079106237.0435,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T06:15:54.908Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760076954908.1018,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T06:02:05.925Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760076125925.2468,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T06:01:39.483Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760076099483.812,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T06:00:42.803Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760076042803.4272,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T06:00:10.199Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760076010199.6646,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T05:58:34.504Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760075914505.797,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-10T00:57:08.817Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760057828818.4148,
    "sessionId": "session_1760057828819_gic4pw9jy"
  },
  {
    "timestamp": "2025-10-09T12:38:12.675Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760013492687.5356,
    "sessionId": "session_1760013492688_z4kmps1tc"
  },
  {
    "timestamp": "2025-10-09T12:37:10.263Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760013430264.8667,
    "sessionId": "session_1760013430265_1ehra78zc"
  },
  {
    "timestamp": "2025-10-09T10:33:47.679Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760006027679.035,
    "sessionId": "session_1760006027681_xy9vq4t8t"
  },
  {
    "timestamp": "2025-10-09T10:33:42.709Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760006022709.8694,
    "sessionId": "session_1760003678455_fedpzseq0"
  },
  {
    "timestamp": "2025-10-09T10:33:42.382Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760006022383.751,
    "sessionId": "session_1760003678455_fedpzseq0"
  },
  {
    "timestamp": "2025-10-09T09:56:56.706Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003816708.8816,
    "sessionId": "session_1760003678455_fedpzseq0"
  },
  {
    "timestamp": "2025-10-09T09:56:56.706Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003816708.8816,
    "sessionId": "session_1760003678455_fedpzseq0"
  },
  {
    "timestamp": "2025-10-09T09:54:42.481Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760003682481.061,
    "sessionId": "session_1760003678455_fedpzseq0"
  },
  {
    "timestamp": "2025-10-09T09:54:38.455Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760003678455.4705,
    "sessionId": "session_1760003678455_fedpzseq0"
  },
  {
    "timestamp": "2025-10-09T09:51:29.552Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760003489552.5508,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-09T09:51:18.651Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760003478651.5142,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-09T09:51:18.583Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003478583.5352,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-09T09:51:17.789Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760003477789.0098,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-09T09:50:44.893Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760003444893.002,
    "sessionId": "session_1760003444894_4m545j8fe"
  },
  {
    "timestamp": "2025-10-09T09:50:14.052Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003414052.0208,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:50:13.075Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760003413075.9856,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:50:12.997Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003412997.1084,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:50:12.818Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760003412818.448,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:50:09.755Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003409755.0342,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:49:02.422Z",
    "action": "Sửa sự kiện",
    "details": "Đã cập nhật sự kiện: Lễ Thành Hôn",
    "id": 1760003342422.8323,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:48:58.109Z",
    "action": "Chọn ảnh sự kiện",
    "details": "Đã chọn 38 ảnh cho sự kiện",
    "id": 1760003338109.8433,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:48:39.335Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760003319335.9607,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:48:29.326Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760003309326.7622,
    "sessionId": "session_1760003309326_up3880n3u"
  },
  {
    "timestamp": "2025-10-09T09:47:25.888Z",
    "action": "Chọn ảnh sự kiện",
    "details": "Đã chọn 2 ảnh cho sự kiện",
    "id": 1760003245888.4124,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:47:10.558Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760003230558.6384,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:47:02.302Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003222302.8843,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:46:02.351Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760003162351.6792,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:45:56.158Z",
    "action": "Xem ảnh sự kiện",
    "details": "Xem ảnh cho sự kiện: First day of love (2 ảnh)",
    "id": 1760003156158.4155,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:45:50.475Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760003150475.2043,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:45:43.733Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760003143733.9265,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:45:26.717Z",
    "action": "Chọn ảnh sự kiện",
    "details": "Đã chọn 2 ảnh cho sự kiện",
    "id": 1760003126717.5544,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:45:10.249Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760003110249.7517,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:44:36.924Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760003076924.0303,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:44:27.876Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760003067876.2886,
    "sessionId": "session_1760003067876_vj2n01q6g"
  },
  {
    "timestamp": "2025-10-09T09:43:48.252Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760003028252.2234,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:37:27.263Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760002647263.9941,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:37:09.376Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760002629376.4465,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:37:05.466Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760002625466.1995,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:35:55.584Z",
    "action": "Mở chọn ảnh",
    "details": "Mở modal chọn ảnh cho sự kiện",
    "id": 1760002555584.7588,
    "sessionId": "session_1760002541785_cnrtxlhkg"
  },
  {
    "timestamp": "2025-10-09T09:35:41.784Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760002541784.877,
    "sessionId": "session_1760002541785_cnrtxlhkg"
  },
  {
    "timestamp": "2025-10-09T09:32:27.782Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760002347782.3633,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:32:21.829Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760002341829.21,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:31:06.782Z",
    "action": "Quay lại tab",
    "details": "Người dùng đã quay lại ứng dụng",
    "id": 1760002266782.3298,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:30:57.732Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760002257732.7893,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:27:07.689Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760002027689.6865,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:26:07.003Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760001967003.3,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:26:03.542Z",
    "action": "Sửa sự kiện",
    "details": "Đã cập nhật sự kiện: First day of love",
    "id": 1760001963542.6191,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:25:57.983Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760001957983.5586,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:25:40.697Z",
    "action": "Chuyển tab",
    "details": "Người dùng đã chuyển sang tab khác",
    "id": 1760001940697.987,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  },
  {
    "timestamp": "2025-10-09T09:24:04.985Z",
    "action": "Khởi tạo ứng dụng",
    "details": "Ứng dụng Love Story đã được khởi tạo thành công",
    "id": 1760001844985.918,
    "sessionId": "session_1760001844985_uzxlmcnjm"
  }
]

logs.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "timestamp": "2025-10-10T07:53:30.590Z",
+    "action": "Chọn ảnh",
+    "details": "Chọn 50 ảnh trên trang 1",
+    "id": 1760082810590.661,
+    "sessionId": "session_1760082463060_vsdrqo661"
+  },
+  {
     "timestamp": "2025-10-10T07:53:22.412Z",
     "action": "Mở chọn ảnh",
     "details": "Mở modal chọn ảnh cho sự kiện",
