mess.json (before)
[
  {
    "ID_IMG": "thumbnail22.jpg",
    "comment": "Đẹp quá",
    "date_input": "2025-09-15T07:44:48.847Z",
    "count_tim": 5,
    "count_like": 3
  },
  {
    "ID_IMG": "thumbnail22.jpg",
    "comment": "hơi đẹp",
    "date_input": "2025-09-13T10:46:21.964Z"
  },
  {
    "ID_IMG": "MIN_9455.JPG",
    "comment": "hihihi",
    "date_input": "2025-09-16T07:07:13.795Z",
    "count_like": 4,
    "count_tim": 3
  },
  {
    "ID_IMG": "MIN_9456.JPG",
    "comment": "haha",
    "date_input": "2025-09-14T08:56:57.039Z",
    "count_tim": 1
  },
  {
    "ID_IMG": "thumbnail22.jpg",
    "comment": "n",
    "date_input": "2025-09-14T01:50:14.041Z"
  },
  {
    "ID_IMG": "MIN_9448.JPG",
    "comment": "Éc ecs",
    "date_input": "2025-09-14T08:57:00.897Z",
    "count_like": 1
  },
  {
    "ID_IMG": "IMG_2187.JPG",
    "comment": "Quà sinh nhật",
    "date_input": "2025-09-14T04:51:03.559Z"
  },
  {
    "ID_IMG": "IMG_2267.JPEG",
    "comment": "Đi chơi Hồ Gươm",
    "date_input": "2025-09-14T04:51:27.472Z"
  },
  {
    "ID_IMG": "IMG_1911.JPEG",
    "comment": "Bánh crep",
    "date_input": "2025-09-14T04:54:26.860Z"
  },
  {
    "ID_IMG": "IMG_2533.JPEG",
    "comment": "Iron man vợ tặng",
    "date_input": "2025-09-14T04:54:48.576Z"
  },
  {
    "ID_IMG": "IMG_3349.JPEG",
    "comment": "Đi Cát Bà cùng team chuyển đổi",
    "date_input": "2025-09-14T04:56:00.403Z"
  },
  {
    "ID_IMG": "IMG_0612.JPEG",
    "comment": "Trang trí Tết dầu tiên của vợ ở MIS",
    "date_input": "2025-09-14T04:56:32.361Z"
  },
  {
    "ID_IMG": "IMG_3338.JPEG",
    "comment": "Cát bà",
    "date_input": "2025-09-14T04:56:41.937Z"
  },
  {
    "ID_IMG": "IMG_2532.JPEG",
    "comment": "Gối vợ tặng",
    "date_input": "2025-09-14T04:56:59.538Z"
  },
  {
    "ID_IMG": "IMG_0907.JPEG",
    "comment": "Công viên Cầu Giấy",
    "date_input": "2025-09-14T04:57:45.564Z"
  },
  {
    "ID_IMG": "IMG_2109.JPG",
    "comment": "Bánh mì kẹp kem Singapore",
    "date_input": "2025-09-14T04:58:09.168Z"
  },
  {
    "ID_IMG": "IMG_2110.JPG",
    "comment": "Vợ tham ăn",
    "date_input": "2025-09-14T04:58:31.708Z"
  },
  {
    "ID_IMG": "thumbnail22.jpg",
    "comment": "😳",
    "date_input": "2025-09-14T09:04:29.749Z",
    "count_tim": 2,
    "count_like": 3
  },
  {
    "ID_IMG": "MIN_9513.JPG",
    "comment": "Đẹp",
    "date_input": "2025-09-14T09:05:05.255Z",
    "count_tim": 1,
    "count_like": 2
  },
  {
    "ID_IMG": "MIN_9442.JPG",
    "count_tim": 1,
    "count_like": 1,
    "comment": "",
    "date_input": "2025-09-14T11:16:47.483Z"
  },
  {
    "ID_IMG": "MIN_9449.JPG",
    "count_tim": 2,
    "count_like": 1,
    "comment": "",
    "date_input": "2025-09-14T11:16:56.770Z"
  },
  {
    "ID_IMG": "MIN_9459.JPG",
    "count_tim": 0,
    "count_like": 1,
    "comment": "",
    "date_input": "2025-09-14T11:17:03.011Z"
  },
  {
    "ID_IMG": "MIN_9457.JPG",
    "comment": "Hi",
    "date_input": "2025-09-14T11:17:16.450Z",
    "count_tim": 0,
    "count_like": 0
  },
  {
    "ID_IMG": "thumbnail22.jpg",
    "comment": "ewfewwwwwwwwwwwwwwwwwwww\newfj\n=))",
    "date_input": "2025-09-15T01:45:50.510Z",
    "count_tim": 2,
    "count_like": 3
  },
  {
    "ID_IMG": "MIN_9573.JPG",
    "count_tim": 0,
    "count_like": 1,
    "comment": "",
    "date_input": "2025-09-15T02:02:09.273Z"
  },
  {
    "ID_IMG": "thumbnail22.jpg",
    "comment": "Ahihi",
    "date_input": "2025-09-15T07:44:37.176Z",
    "count_tim": 2,
    "count_like": 3
  },
  {
    "ID_IMG": "thumbnail22.jpg",
    "comment": "...",
    "date_input": "2025-09-15T07:44:58.700Z",
    "count_tim": 5,
    "count_like": 3
  }
]

mess.json (after)
[
  {
    "ID_IMG": "thumbnail22.jpg",
    "comment": "Đẹp quá",
    "date_input": "2025-09-15T07:44:48.847Z",
    "count_tim": 5,
    "count_like": 3
  },
  {
    "ID_IMG": "thumbnail22.jpg",
    "comment": "hơi đẹp",
    "date_input": "2025-09-13T10:46:21.964Z"
  },
  {
    "ID_IMG": "MIN_9455.JPG",
    "comment": "hihihi",
    "date_input": "2025-09-17T02:14:44.504Z",
    "count_like": 4,
    "count_tim": 4
  },
  {
    "ID_IMG": "MIN_9456.JPG",
    "comment": "haha",
    "date_input": "2025-09-14T08:56:57.039Z",
    "count_tim": 1
  },
  {
    "ID_IMG": "thumbnail22.jpg",
    "comment": "n",
    "date_input": "2025-09-14T01:50:14.041Z"
  },
  {
    "ID_IMG": "MIN_9448.JPG",
    "comment": "Éc ecs",
    "date_input": "2025-09-14T08:57:00.897Z",
    "count_like": 1
  },
  {
    "ID_IMG": "IMG_2187.JPG",
    "comment": "Quà sinh nhật",
    "date_input": "2025-09-14T04:51:03.559Z"
  },
  {
    "ID_IMG": "IMG_2267.JPEG",
    "comment": "Đi chơi Hồ Gươm",
    "date_input": "2025-09-14T04:51:27.472Z"
  },
  {
    "ID_IMG": "IMG_1911.JPEG",
    "comment": "Bánh crep",
    "date_input": "2025-09-14T04:54:26.860Z"
  },
  {
    "ID_IMG": "IMG_2533.JPEG",
    "comment": "Iron man vợ tặng",
    "date_input": "2025-09-14T04:54:48.576Z"
  },
  {
    "ID_IMG": "IMG_3349.JPEG",
    "comment": "Đi Cát Bà cùng team chuyển đổi",
    "date_input": "2025-09-14T04:56:00.403Z"
  },
  {
    "ID_IMG": "IMG_0612.JPEG",
    "comment": "Trang trí Tết dầu tiên của vợ ở MIS",
    "date_input": "2025-09-14T04:56:32.361Z"
  },
  {
    "ID_IMG": "IMG_3338.JPEG",
    "comment": "Cát bà",
    "date_input": "2025-09-14T04:56:41.937Z"
  },
  {
    "ID_IMG": "IMG_2532.JPEG",
    "comment": "Gối vợ tặng",
    "date_input": "2025-09-14T04:56:59.538Z"
  },
  {
    "ID_IMG": "IMG_0907.JPEG",
    "comment": "Công viên Cầu Giấy",
    "date_input": "2025-09-14T04:57:45.564Z"
  },
  {
    "ID_IMG": "IMG_2109.JPG",
    "comment": "Bánh mì kẹp kem Singapore",
    "date_input": "2025-09-14T04:58:09.168Z"
  },
  {
    "ID_IMG": "IMG_2110.JPG",
    "comment": "Vợ tham ăn",
    "date_input": "2025-09-14T04:58:31.708Z"
  },
  {
    "ID_IMG": "thumbnail22.jpg",
    "comment": "😳",
    "date_input": "2025-09-14T09:04:29.749Z",
    "count_tim": 2,
    "count_like": 3
  },
  {
    "ID_IMG": "MIN_9513.JPG",
    "comment": "Đẹp",
    "date_input": "2025-09-14T09:05:05.255Z",
    "count_tim": 1,
    "count_like": 2
  },
  {
    "ID_IMG": "MIN_9442.JPG",
    "count_tim": 1,
    "count_like": 1,
    "comment": "",
    "date_input": "2025-09-14T11:16:47.483Z"
  },
  {
    "ID_IMG": "MIN_9449.JPG",
    "count_tim": 2,
    "count_like": 1,
    "comment": "",
    "date_input": "2025-09-14T11:16:56.770Z"
  },
  {
    "ID_IMG": "MIN_9459.JPG",
    "count_tim": 0,
    "count_like": 1,
    "comment": "",
    "date_input": "2025-09-14T11:17:03.011Z"
  },
  {
    "ID_IMG": "MIN_9457.JPG",
    "comment": "Hi",
    "date_input": "2025-09-14T11:17:16.450Z",
    "count_tim": 0,
    "count_like": 0
  },
  {
    "ID_IMG": "thumbnail22.jpg",
    "comment": "ewfewwwwwwwwwwwwwwwwwwww\newfj\n=))",
    "date_input": "2025-09-15T01:45:50.510Z",
    "count_tim": 2,
    "count_like": 3
  },
  {
    "ID_IMG": "MIN_9573.JPG",
    "count_tim": 0,
    "count_like": 1,
    "comment": "",
    "date_input": "2025-09-15T02:02:09.273Z"
  },
  {
    "ID_IMG": "thumbnail22.jpg",
    "comment": "Ahihi",
    "date_input": "2025-09-15T07:44:37.176Z",
    "count_tim": 2,
    "count_like": 3
  },
  {
    "ID_IMG": "thumbnail22.jpg",
    "comment": "...",
    "date_input": "2025-09-15T07:44:58.700Z",
    "count_tim": 5,
    "count_like": 3
  }
]

mess.json (diff)
@@ -14,9 +14,9 @@
   {
     "ID_IMG": "MIN_9455.JPG",
     "comment": "hihihi",
-    "date_input": "2025-09-16T07:07:13.795Z",
+    "date_input": "2025-09-17T02:14:44.504Z",
     "count_like": 4,
-    "count_tim": 3
+    "count_tim": 4
   },
   {
     "ID_IMG": "MIN_9456.JPG",
