notes.json (before)
[
  {
    "day": "22",
    "month": "2",
    "year": "2022",
    "name": "First day of love",
    "contdetl": "First day of love",
    "icon": "❤️",
    "colorClass": "bg-red-500",
    "image": [
      "1FydQJrzM6yGMOaB970CqnWoJBRILRHGC",
      "14CiR9jfWOWYI0vrn2KgTxyBoX96sGVFz"
    ]
  },
  {
    "day": "22",
    "month": "2",
    "year": "2025",
    "name": "Gặp gỡ nhà gái",
    "contdetl": "Gặp gỡ nhà gái",
    "icon": "👰",
    "colorClass": "bg-yellow-500"
  },
  {
    "day": "23",
    "month": "3",
    "year": "2025",
    "name": "Gặp nhà trai",
    "contdetl": "Gặp nhà trai",
    "icon": "🤵",
    "colorClass": "bg-pink-500"
  },
  {
    "day": "11",
    "month": "7",
    "year": "2025",
    "name": "Ăn hỏi",
    "contdetl": "Ăn hỏi",
    "icon": "🎊",
    "colorClass": "bg-orange-500"
  },
  {
    "day": "7",
    "month": "9",
    "year": "2025",
    "name": "First Baby",
    "contdetl": "Lần đầu biết tin bé con",
    "icon": "💍",
    "colorClass": "bg-blue-500"
  },
  {
    "day": 9,
    "month": 9,
    "year": 2025,
    "contdetl": "Bé đã được 114mm, 7w2d",
    "colorClass": "bg-green-500",
    "icon": "⭐",
    "URL": "https://drive.google.com/drive/u/0/folders/1B_tpWbLwlc7mqT789-g2RO9K2pYNXVav",
    "date": "2025-09-11T07:12:20.886Z"
  },
  {
    "day": 26,
    "month": 4,
    "year": 2026,
    "contdetl": "Ngày con chào đời",
    "colorClass": "bg-pink-500",
    "icon": "❤️",
    "URL": "https://mail.google.com/mail/u/0/#spam",
    "date": "2025-09-11T07:20:42.199Z"
  },
  {
    "day": 4,
    "month": 12,
    "year": 1999,
    "contdetl": "Sinh nhật vợ tui",
    "colorClass": "bg-purple-500",
    "icon": "🎂",
    "URL": "",
    "date": "2025-09-12T03:19:29.821Z"
  },
  {
    "day": 28,
    "month": 5,
    "year": 2025,
    "contdetl": "Dạm ngõ",
    "colorClass": "bg-red-500",
    "icon": "✈️",
    "URL": "",
    "date": "2025-09-12T03:23:54.504Z",
    "image": [
      "14vuNABqYwZdMaQlf9GsCHi0maLleFI7Z"
    ]
  },
  {
    "day": 14,
    "month": 7,
    "year": 2025,
    "contdetl": "Lễ thành hôn",
    "colorClass": "bg-pink-500",
    "icon": "🎉",
    "URL": "",
    "date": "2025-09-12T03:24:31.066Z",
    "image": [
      "1FydQJrzM6yGMOaB970CqnWoJBRILRHGC",
      "14CiR9jfWOWYI0vrn2KgTxyBoX96sGVFz",
      "1Hg8a-PSW6JiEFw-hUllYCbzIPACjfb4t",
      "1zKOBbaH80jcoWrg6mGDvItZlUA6SrZQQ",
      "1FhiFLiw8xIucYyGyhE8i6UrCbwvs9zEw"
    ]
  }
]

notes.json (after)
[
  {
    "day": "22",
    "month": "2",
    "year": "2022",
    "name": "First day of love",
    "contdetl": "First day of love",
    "icon": "❤️",
    "colorClass": "bg-red-500",
    "image": [
      "1FydQJrzM6yGMOaB970CqnWoJBRILRHGC",
      "14CiR9jfWOWYI0vrn2KgTxyBoX96sGVFz"
    ]
  },
  {
    "day": "22",
    "month": "2",
    "year": "2025",
    "name": "Gặp gỡ nhà gái",
    "contdetl": "Gặp gỡ nhà gái",
    "icon": "👰",
    "colorClass": "bg-yellow-500"
  },
  {
    "day": "23",
    "month": "3",
    "year": "2025",
    "name": "Gặp nhà trai",
    "contdetl": "Gặp nhà trai",
    "icon": "🤵",
    "colorClass": "bg-pink-500"
  },
  {
    "day": "11",
    "month": "7",
    "year": "2025",
    "name": "Ăn hỏi",
    "contdetl": "Ăn hỏi",
    "icon": "🎊",
    "colorClass": "bg-orange-500"
  },
  {
    "day": "7",
    "month": "9",
    "year": "2025",
    "name": "First Baby",
    "contdetl": "Lần đầu biết tin bé con",
    "icon": "💍",
    "colorClass": "bg-blue-500"
  },
  {
    "day": 9,
    "month": 9,
    "year": 2025,
    "contdetl": "Bé đã được 114mm, 7w2d",
    "colorClass": "bg-green-500",
    "icon": "⭐",
    "URL": "https://drive.google.com/drive/u/0/folders/1B_tpWbLwlc7mqT789-g2RO9K2pYNXVav",
    "date": "2025-09-11T07:12:20.886Z"
  },
  {
    "day": 26,
    "month": 4,
    "year": 2026,
    "contdetl": "Ngày con chào đời",
    "colorClass": "bg-pink-500",
    "icon": "❤️",
    "URL": "https://mail.google.com/mail/u/0/#spam",
    "date": "2025-09-11T07:20:42.199Z"
  },
  {
    "day": 4,
    "month": 12,
    "year": 1999,
    "contdetl": "Sinh nhật vợ tui",
    "colorClass": "bg-purple-500",
    "icon": "🎂",
    "URL": "",
    "date": "2025-09-12T03:19:29.821Z"
  },
  {
    "day": 28,
    "month": 5,
    "year": 2025,
    "contdetl": "Dạm ngõ",
    "colorClass": "bg-red-500",
    "icon": "✈️",
    "URL": "",
    "date": "2025-09-12T03:23:54.504Z",
    "image": [
      "14vuNABqYwZdMaQlf9GsCHi0maLleFI7Z"
    ]
  },
  {
    "day": 14,
    "month": 7,
    "year": 2025,
    "contdetl": "Lễ thành hôn",
    "colorClass": "bg-pink-500",
    "icon": "🎉",
    "URL": "",
    "date": "2025-09-12T03:24:31.066Z",
    "image": [
      "1FydQJrzM6yGMOaB970CqnWoJBRILRHGC",
      "14CiR9jfWOWYI0vrn2KgTxyBoX96sGVFz",
      "1Hg8a-PSW6JiEFw-hUllYCbzIPACjfb4t",
      "1zKOBbaH80jcoWrg6mGDvItZlUA6SrZQQ",
      "1FhiFLiw8xIucYyGyhE8i6UrCbwvs9zEw",
      "14vuNABqYwZdMaQlf9GsCHi0maLleFI7Z",
      "1Xe8qBYzNzF3J_IdVsU0JxS4Gjl_sIE5K",
      "1MNmm9F4Q0dFN6FiO4nkEyE5vK6-ZWKOV",
      "1wbPyeSLuVKYMy6RrL8QA6wCW4xtWx-14",
      "19fsW3R3akulolmAR52caoidFpk_iz0j5",
      "1zCX4VpPtyHI9Dp44itzHJbnRxfyPrziL"
    ]
  }
]

notes.json (diff)
@@ -105,7 +105,13 @@
       "14CiR9jfWOWYI0vrn2KgTxyBoX96sGVFz",
       "1Hg8a-PSW6JiEFw-hUllYCbzIPACjfb4t",
       "1zKOBbaH80jcoWrg6mGDvItZlUA6SrZQQ",
-      "1FhiFLiw8xIucYyGyhE8i6UrCbwvs9zEw"
+      "1FhiFLiw8xIucYyGyhE8i6UrCbwvs9zEw",
+      "14vuNABqYwZdMaQlf9GsCHi0maLleFI7Z",
+      "1Xe8qBYzNzF3J_IdVsU0JxS4Gjl_sIE5K",
+      "1MNmm9F4Q0dFN6FiO4nkEyE5vK6-ZWKOV",
+      "1wbPyeSLuVKYMy6RrL8QA6wCW4xtWx-14",
+      "19fsW3R3akulolmAR52caoidFpk_iz0j5",
+      "1zCX4VpPtyHI9Dp44itzHJbnRxfyPrziL"
     ]
   }
 ]
